<head>
    <title>Buy the Way | Main</title>
    <meta charset="utf-8"/>
    <meta name="author" content="Zilong Zhang"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
    <div>
      <p>Temperature: -2 Celsius<img id="sun" src="img/sun.jpg"></p>
    </div>
    <div>
        <p>From</p>
    </div>
        <p>665 Princess Street    <img id="pen" src="img/pen.jpg"></p>
    <section>
        <div id="mainPage">
            <h1>My List</h1>
            <a href="browse.html"><img id="plus" src="img/plus.jpg"></a>
        </div>
    </section>
    <img id="list" src="img/list.jpg">
    <a href="Option.html"><button id="GoWith" type="button">Go With My List</button></a>
</body>